[uwsgi]
chdir=/home/vaibhav/Desktop/loggerproject
module=loggerproject.wsgi:application
http = 0.0.0.0:8080
http = 127.0.0.1:9090
env = LANG=en_US.UTF-8
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/vaibhav/Desktop/loggerproject/logs/app.log
