; [uwsgi]
; chdir=/app/loggerproject
; module=loggerproject.wsgi:application
; http=127.0.0.1:8080
; env=LANG=en_US.UTF-8
; master=True
; pidfile=/tmp/project-master.pid
; vacuum=True
; max-requests=5000
; daemonize=/app/loggerproject/logs/app.log
; ; die-on-term = true

[uwsgi]
chdir = /home/vaibhav/django-logger/
plugin=python3
wsgi-file = loggerproject/wsgi.py
http-socket=localhost:8000
module=loggerproject.wsgi:application
master=True